server.port=8090
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.url=jdbc:mysql:///movies?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
