body {
    text-size-adjust: none;
    text-align: justify;
    text-autospace: ideograph-alpha ideograph-numeric insert;
    text-spacing-trim: trim-auto;
    background-color: white;
    margin: auto;
    max-width: 1600px;
}

a {
    text-decoration: none;
    color: #26a;
}

a:visited {
    color: #62a;
}

a:hover {
    color: #a62;
}

#page-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

#page-header-logo {
    flex-grow: 2;
}

#page-header-logo img {
    max-width: 300px;
    width: 100%;
    height: 72px;
}

#page-header-welcome {
    flex-grow: 3;
    font-size: 32px;
    font-weight: bold;
    color: #06a;
}

#page-header-account {
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#page-header-account > a {
    margin: 0 16px;
}

#navbar {
    background-color: #48c;
    font-size: 24px;
    display: flex;
    align-items: center;
    overflow-x: auto;
}

#navbar > a {
    margin: 2px;
    padding: 12px 2em;
    transition: background-color 0.1s;
    color: white;
    text-decoration: none;
    white-space: nowrap;
}

#navbar > a:hover {
    background-color: #9bd;
}

/**
 * Home
 */

#banner img {
    width: 100%;
}

#rank-list-container > div {
    flex: 1 1 500px;
}

#rank-list-container > div > div {
    flex: 1 1 200px;
    margin: 4px;
}

#rank-list-container > div > div > div {
    padding: 4px 8px;
}

@counter-style rank {
    system: numeric;
    symbols: "0" "1" "2" "3" "4" "5" "6" "7" "8" "9";
    suffix: "  ";
}

#rank-list-container ol {
    list-style: rank;
}

#rank-list-container li {
	margin: 0.5em;
}

#rank-list-container ::marker {
	font-size: large;
}

#rank-list-container li div {
	display: flex;
}

#rank-list-container li a {
    flex: 1;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
    margin-right: 0.5em;
    width: 0;
}

/**
 * Index
 */

#index-filter-container {
    margin: 12px 0;
    width: 100%;
}

#index-filters {
    width: 100%;
    text-align: center;
}

#index-filters td:first-child {
    background-color: #ddd;
    width: 120px;
}

#index-filters input {
    display: none;
}

#index-filters label {
    margin: 0 2px;
    padding: 0 0.5em;
    min-width: 80px;
    height: 32px;
    cursor: pointer;
}

#index-filters label:hover {
    background-color: #eee;
}

#index-filters label:has(:checked) {
    background-color: #ddd;
}

#index-filters span {
    vertical-align: middle;
}

#search-box-container {
    display: flex;
    justify-content: center;
    margin: 8px auto;
    padding: 0 8px;
}

#index-pager {
    text-align: center;
}

#index-pager a {
    padding: 0 0.5em;
}

#pager-current-page {
    width: 4em;
}

#index-list {
    list-style: none;
    padding: 0;
}

#index-list li {
    margin: 4px;
    min-width: 90%;
}

#index-list img {
    width: 100%;
}

/**
 * Account
 */

#login-form {
    margin: 48px auto;
    border: solid 2px gray;
    border-radius: 4px;
    padding: 36px;
    max-width: 640px;
}

#welcome {
    text-align: center;
    font-size: 30px;
}

#login-form table {
    margin: auto;
    border-spacing: 0.5em;
}

#login-form label {
    text-align: right;
    display: block;
    width: 100%;
}

#login-form input {
    display: block;
    margin: 0.5em auto;
    width: 300px;
    height: 20px;
}

#login-form .button-submit {
    background-color: #48c;
    color: white;
    border-radius: 2px;
    border: none;
    width: 96px;
    height: 32px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

/**
 * Generic
 */

.client-message {
    display: none;
}

.error-message {
    color: red;
    text-align: center;
}

.search-box {
    max-width: 480px;
    width: 100%;
    height: 32px;
}

.search-button {
    background-color: #48c;
    color: white;
    cursor: pointer;
    margin-left: 8px;
    border-radius: 2px;
    border: solid 1px #68a;
    padding: 0 1em;
    height: 32px;
}

.align-middle > * {
    vertical-align: middle;
}

.flex-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.grid-list {
    display: grid;
    justify-content: center;
    justify-items: center;
}

/**
 * Responsive
 */

@media screen and (max-width: 1000px) {
    #navbar > a {
        padding: 8px 1.5em;
    }
}

@media screen and (max-width: 800px) {
    #page-header-welcome {
        font-size: 24px;
    }

    #navbar > a {
        padding: 6px 1em;
    }
}

@media screen and (max-width: 600px) {
    #page-header-welcome {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    #navbar {
        font-size: 20px;
    }
    
    #page-header-logo {
        text-align: left;
    }

    #page-header-logo img {
        max-width: 200px;
        height: 56px;
    }
}